# Firebase Configuration
# Get these values from: https://console.firebase.google.com/u/0/project/mtcaramelhelps/settings/general
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mtcaramelhelps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mtcaramelhelps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mtcaramelhelps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
