# Firebase Configuration
# Get these values from: https://console.firebase.google.com/u/0/project/mtcaramelhelps/settings/general
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCfbTa6Ji5GXTbFhYsPzSQp_P6UjXXzk3U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mtcaramelhelps.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mtcaramelhelps
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mtcaramelhelps.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958823493997
NEXT_PUBLIC_FIREBASE_APP_ID=1:958823493997:web:709795c2933352b7d06a64
